[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/sdark/cpu_project/MyChisel/target/scala-2.13/mychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DPI_Memory.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/DPI_Memory.v[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InstructionDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InstructionDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/DPIMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/DPIMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/DPIMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/DPIMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InformationDecoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InformationDecoder$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InputMUXforGRF$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InputMUXforGRF$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/LSU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/LSU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/AGU$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/AGU$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/WBU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/WBU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/idu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/idu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/WBU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/WBU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InformationDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InformationDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/AGU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/AGU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/LSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/LSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/AddrPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/AddrPassthrough.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/GRF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/GRF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/EXU$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/EXU$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InputMUXforALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InputMUXforALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/EXU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/EXU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/IFU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/IFU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InstructionDecoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InstructionDecoder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/idu$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/idu$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InputMUXforAGU$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InputMUXforAGU$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InputMUXforAGU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InputMUXforAGU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InputMUXforGRF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InputMUXforGRF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/AddrPassthrough$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/AddrPassthrough$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/InputMUXforALU$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/InputMUXforALU$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/top$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/top$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/BRU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/BRU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/GRF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/GRF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32e/BRU$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/rv32e/BRU$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R3262VSA[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/R3262VSA[0m
[0m[[0m[0mdebug[0m] [0m[0m	R3262VSA/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/R3262VSA/top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R3262VSA/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/R3262VSA/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R3262VSA/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/R3262VSA/top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R3262VSA/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/R3262VSA/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
