[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/sdark/cpu_project/MyChisel/target/scala-2.13/mychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/ROM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/ROM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/top$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/top$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/SCPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/SCPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/IDU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/IDU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/IDU$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/IDU$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/SCPU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/SCPU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/Comparator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/Comparator$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/ROM$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/ROM$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/Adder8bit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/Adder8bit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/Adder8bit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/Adder8bit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/PC$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/PC$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/GRF$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/GRF$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/SCPU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/SCPU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/GRF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/GRF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myfile/Comparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sdark/cpu_project/MyChisel/target/scala-2.13/classes/myfile/Comparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
